{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "real-time chat app using MERN stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "client": "concurrently \"cd src/client && npm run dev\"",
    "server": "nodemon src/server/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
